('C:\\Users\\82107\\2DGP\\SuperMario\\build\\SuperSonic\\PYZ-00.pyz',
 [('os', 'C:\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'C:\\Python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'C:\\Python\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'C:\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'C:\\Python\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'C:\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'C:\\Python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'C:\\Python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'C:\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'C:\\Python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'C:\\Python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'C:\\Python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'C:\\Python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'C:\\Python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'C:\\Python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'C:\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Python\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'C:\\Python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util', 'C:\\Python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'C:\\Python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python\\lib\\token.py', 'PYMODULE'),
  ('glob', 'C:\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'C:\\Python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'C:\\Python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'C:\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'C:\\Python\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'C:\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'C:\\Python\\lib\\stat.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('Start_state',
   'C:\\Users\\82107\\2DGP\\SuperMario\\Start_state.py',
   'PYMODULE'),
  ('Title_state',
   'C:\\Users\\82107\\2DGP\\SuperMario\\Title_state.py',
   'PYMODULE'),
  ('Select_state',
   'C:\\Users\\82107\\2DGP\\SuperMario\\Select_state.py',
   'PYMODULE'),
  ('stage3_1', 'C:\\Users\\82107\\2DGP\\SuperMario\\stage3_1.py', 'PYMODULE'),
  ('ClearState',
   'C:\\Users\\82107\\2DGP\\SuperMario\\ClearState.py',
   'PYMODULE'),
  ('GameOver', 'C:\\Users\\82107\\2DGP\\SuperMario\\GameOver.py', 'PYMODULE'),
  ('stage2_1', 'C:\\Users\\82107\\2DGP\\SuperMario\\stage2_1.py', 'PYMODULE'),
  ('stage1_1', 'C:\\Users\\82107\\2DGP\\SuperMario\\stage1_1.py', 'PYMODULE'),
  ('stage1_2', 'C:\\Users\\82107\\2DGP\\SuperMario\\stage1_2.py', 'PYMODULE'),
  ('stage1_3', 'C:\\Users\\82107\\2DGP\\SuperMario\\stage1_3.py', 'PYMODULE'),
  ('pico2d', 'C:\\Python\\lib\\site-packages\\pico2d\\__init__.py', 'PYMODULE'),
  ('pico2d.pico2d',
   'C:\\Python\\lib\\site-packages\\pico2d\\pico2d.py',
   'PYMODULE'),
  ('sdl2.sdlmixer',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlmixer.py',
   'PYMODULE'),
  ('sdl2.error', 'C:\\Python\\lib\\site-packages\\sdl2\\error.py', 'PYMODULE'),
  ('sdl2.rwops', 'C:\\Python\\lib\\site-packages\\sdl2\\rwops.py', 'PYMODULE'),
  ('sdl2.endian',
   'C:\\Python\\lib\\site-packages\\sdl2\\endian.py',
   'PYMODULE'),
  ('sdl2.stdinc',
   'C:\\Python\\lib\\site-packages\\sdl2\\stdinc.py',
   'PYMODULE'),
  ('sdl2.audio', 'C:\\Python\\lib\\site-packages\\sdl2\\audio.py', 'PYMODULE'),
  ('sdl2.version',
   'C:\\Python\\lib\\site-packages\\sdl2\\version.py',
   'PYMODULE'),
  ('sdl2.dll', 'C:\\Python\\lib\\site-packages\\sdl2\\dll.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sdl2.sdlttf',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlttf.py',
   'PYMODULE'),
  ('sdl2.surface',
   'C:\\Python\\lib\\site-packages\\sdl2\\surface.py',
   'PYMODULE'),
  ('sdl2.rect', 'C:\\Python\\lib\\site-packages\\sdl2\\rect.py', 'PYMODULE'),
  ('sdl2.blendmode',
   'C:\\Python\\lib\\site-packages\\sdl2\\blendmode.py',
   'PYMODULE'),
  ('sdl2.pixels',
   'C:\\Python\\lib\\site-packages\\sdl2\\pixels.py',
   'PYMODULE'),
  ('sdl2.sdlimage',
   'C:\\Python\\lib\\site-packages\\sdl2\\sdlimage.py',
   'PYMODULE'),
  ('sdl2.render',
   'C:\\Python\\lib\\site-packages\\sdl2\\render.py',
   'PYMODULE'),
  ('sdl2.video', 'C:\\Python\\lib\\site-packages\\sdl2\\video.py', 'PYMODULE'),
  ('sdl2', 'C:\\Python\\lib\\site-packages\\sdl2\\__init__.py', 'PYMODULE'),
  ('sdl2.scancode',
   'C:\\Python\\lib\\site-packages\\sdl2\\scancode.py',
   'PYMODULE'),
  ('sdl2.keycode',
   'C:\\Python\\lib\\site-packages\\sdl2\\keycode.py',
   'PYMODULE'),
  ('sdl2.misc', 'C:\\Python\\lib\\site-packages\\sdl2\\misc.py', 'PYMODULE'),
  ('sdl2.locale',
   'C:\\Python\\lib\\site-packages\\sdl2\\locale.py',
   'PYMODULE'),
  ('sdl2.touch', 'C:\\Python\\lib\\site-packages\\sdl2\\touch.py', 'PYMODULE'),
  ('sdl2.timer', 'C:\\Python\\lib\\site-packages\\sdl2\\timer.py', 'PYMODULE'),
  ('sdl2.syswm', 'C:\\Python\\lib\\site-packages\\sdl2\\syswm.py', 'PYMODULE'),
  ('sdl2.shape', 'C:\\Python\\lib\\site-packages\\sdl2\\shape.py', 'PYMODULE'),
  ('sdl2.sensor',
   'C:\\Python\\lib\\site-packages\\sdl2\\sensor.py',
   'PYMODULE'),
  ('sdl2.power', 'C:\\Python\\lib\\site-packages\\sdl2\\power.py', 'PYMODULE'),
  ('sdl2.platform',
   'C:\\Python\\lib\\site-packages\\sdl2\\platform.py',
   'PYMODULE'),
  ('sdl2.mouse', 'C:\\Python\\lib\\site-packages\\sdl2\\mouse.py', 'PYMODULE'),
  ('sdl2.metal', 'C:\\Python\\lib\\site-packages\\sdl2\\metal.py', 'PYMODULE'),
  ('sdl2.messagebox',
   'C:\\Python\\lib\\site-packages\\sdl2\\messagebox.py',
   'PYMODULE'),
  ('sdl2.log', 'C:\\Python\\lib\\site-packages\\sdl2\\log.py', 'PYMODULE'),
  ('sdl2.loadso',
   'C:\\Python\\lib\\site-packages\\sdl2\\loadso.py',
   'PYMODULE'),
  ('sdl2.keyboard',
   'C:\\Python\\lib\\site-packages\\sdl2\\keyboard.py',
   'PYMODULE'),
  ('sdl2.joystick',
   'C:\\Python\\lib\\site-packages\\sdl2\\joystick.py',
   'PYMODULE'),
  ('sdl2.hints', 'C:\\Python\\lib\\site-packages\\sdl2\\hints.py', 'PYMODULE'),
  ('sdl2.haptic',
   'C:\\Python\\lib\\site-packages\\sdl2\\haptic.py',
   'PYMODULE'),
  ('sdl2.gesture',
   'C:\\Python\\lib\\site-packages\\sdl2\\gesture.py',
   'PYMODULE'),
  ('sdl2.gamecontroller',
   'C:\\Python\\lib\\site-packages\\sdl2\\gamecontroller.py',
   'PYMODULE'),
  ('sdl2.filesystem',
   'C:\\Python\\lib\\site-packages\\sdl2\\filesystem.py',
   'PYMODULE'),
  ('sdl2.events',
   'C:\\Python\\lib\\site-packages\\sdl2\\events.py',
   'PYMODULE'),
  ('sdl2.cpuinfo',
   'C:\\Python\\lib\\site-packages\\sdl2\\cpuinfo.py',
   'PYMODULE'),
  ('sdl2.clipboard',
   'C:\\Python\\lib\\site-packages\\sdl2\\clipboard.py',
   'PYMODULE'),
  ('sdl2dll',
   'C:\\Python\\lib\\site-packages\\sdl2dll\\__init__.py',
   'PYMODULE'),
  ('sdl2dll.initcheck',
   'C:\\Python\\lib\\site-packages\\sdl2dll\\initcheck.py',
   'PYMODULE'),
  ('pip', 'C:\\Python\\lib\\site-packages\\pip\\__init__.py', 'PYMODULE'),
  ('pip._internal.utils.entrypoints',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\entrypoints.py',
   'PYMODULE'),
  ('pip._internal.utils',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.appdirs',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor.appdirs',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pip._vendor',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distro',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distro.py',
   'PYMODULE'),
  ('pip._vendor.html5lib',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.serializer',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\serializer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.optionaltags',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.base',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.sanitizer',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.whitespace',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.alphabeticalattributes',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.filters.inject_meta_charset',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.constants',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\constants.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.etree_lxml',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.base',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.genshi',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.dom',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('xml.dom', 'C:\\Python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('pip._vendor.html5lib.treewalkers.base',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.html5parser',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.etree_lxml',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib.treebuilders.dom',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._ihatexml',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._tokenizer',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie.py',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._trie._base',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._inputstream',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('pip._vendor.chardet.universaldetector',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('pip._vendor.chardet',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.chardet.version',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\version.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcsgroupprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sbcharsetprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langturkishmodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langthaimodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langrussianmodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langhebrewmodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langgreekmodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.langbulgarianmodel',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('pip._vendor.chardet.hebrewprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcsgroupprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcssm',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.chardistribution',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jisfreq',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5freq',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312freq',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrfreq',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euctwfreq',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('pip._vendor.chardet.codingstatemachine',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('pip._vendor.chardet.mbcharsetprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.big5prober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\big5prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.cp949prober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.euckrprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.gb2312prober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.eucjpprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.jpcntx',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('pip._vendor.chardet.sjisprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.utf8prober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.latin1prober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\escprober.py',
   'PYMODULE'),
  ('pip._vendor.chardet.escsm',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\escsm.py',
   'PYMODULE'),
  ('pip._vendor.chardet.enums',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\enums.py',
   'PYMODULE'),
  ('pip._vendor.chardet.charsetgroupprober',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('pip._vendor.html5lib._utils',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\html5lib\\_utils.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pip._vendor.webencodings',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\webencodings\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.x_user_defined',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('pip._vendor.webencodings.labels',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\webencodings\\labels.py',
   'PYMODULE'),
  ('pip._vendor.msgpack',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.fallback',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\fallback.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.ext',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\ext.py',
   'PYMODULE'),
  ('pip._vendor.msgpack.exceptions',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.msgpack._version',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\msgpack\\_version.py',
   'PYMODULE'),
  ('pip._vendor.colorama',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansitowin32',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('pip._vendor.colorama.winterm',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\winterm.py',
   'PYMODULE'),
  ('pip._vendor.colorama.ansi',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\ansi.py',
   'PYMODULE'),
  ('pip._vendor.colorama.initialise',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\initialise.py',
   'PYMODULE'),
  ('pip._vendor.colorama.win32',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pip._vendor.six',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\six.py',
   'PYMODULE'),
  ('pip._vendor.idna',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.idna.intranges',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\intranges.py',
   'PYMODULE'),
  ('pip._vendor.idna.core',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\core.py',
   'PYMODULE'),
  ('pip._vendor.idna.uts46data',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\uts46data.py',
   'PYMODULE'),
  ('pip._vendor.idna.idnadata',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\idnadata.py',
   'PYMODULE'),
  ('pip._vendor.idna.package_data',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\idna\\package_data.py',
   'PYMODULE'),
  ('pip._internal.utils._log',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\_log.py',
   'PYMODULE'),
  ('pip._internal',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.inject_securetransport',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\inject_securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.securetransport',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\securetransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports.makefile',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.backports',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.ssl_match_hostname',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.low_level',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\low_level.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._securetransport.bindings',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_securetransport\\bindings.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.packages.six',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssl_',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.ssltransport',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.url',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.exceptions',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.wait',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.timeout',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.retry',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.response',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.request',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.connection',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib._appengine_environ',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('pip._vendor.urllib3',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.response',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connection',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connection.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.proxy',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._collections',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_collections.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.poolmanager',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.request',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\request.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.filepost',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\filepost.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.fields',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\fields.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.connectionpool',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.util.queue',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('pip._vendor.urllib3._version',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\_version.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.pyopenssl',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pip._internal.cli.main',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\main.py',
   'PYMODULE'),
  ('pip._internal.cli',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.cmdoptions',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\cmdoptions.py',
   'PYMODULE'),
  ('pip._internal.utils.misc',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\misc.py',
   'PYMODULE'),
  ('pip._internal.metadata.pkg_resources',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\pkg_resources.py',
   'PYMODULE'),
  ('pip._internal.metadata.base',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\base.py',
   'PYMODULE'),
  ('pip._internal.models.direct_url',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\direct_url.py',
   'PYMODULE'),
  ('pip._internal.models',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.wheel',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\wheel.py',
   'PYMODULE'),
  ('pip._internal.utils.pkg_resources',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\pkg_resources.py',
   'PYMODULE'),
  ('pip._internal.utils.packaging',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\packaging.py',
   'PYMODULE'),
  ('pip._vendor.packaging.specifiers',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pip._vendor.packaging',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.packaging._musllinux',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging._manylinux',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pip._vendor.packaging.__about__',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pip._vendor.packaging.version',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pip._vendor.packaging._structures',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pip._vendor.packaging.requirements',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pip._vendor.packaging.markers',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pip._vendor.pyparsing',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pip._internal.metadata',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\metadata\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.virtualenv',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\virtualenv.py',
   'PYMODULE'),
  ('site',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pip._internal.utils.compat',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\compat.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.retry',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\retry.py',
   'PYMODULE'),
  ('pip._vendor.tenacity',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.tornadoweb',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\tornadoweb.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._asyncio',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_asyncio.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.before_sleep',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before_sleep.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.after',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\after.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.before',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\before.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.wait',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\wait.py',
   'PYMODULE'),
  ('pip._vendor.tenacity._utils',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\_utils.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.stop',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\stop.py',
   'PYMODULE'),
  ('pip._vendor.tenacity.nap',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tenacity\\nap.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('__main__', 'C:\\Python\\Scripts\\pyinstaller.exe\\__main__.py', 'PYMODULE'),
  ('PyInstaller.__main__',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller._recursion_to_deep_message',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\_recursion_to_deep_message.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.splash_templates',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\splash_templates.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'C:\\Python\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'C:\\Python\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'C:\\Python\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'C:\\Python\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.conda',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\conda.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('altgraph',
   'C:\\Python\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'C:\\Python\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'C:\\Python\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'C:\\Python\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('PyInstaller.depend.bytecode',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\bytecode.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphookapi',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.depend.imphook',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.splash',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\splash.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.tcl_tk',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\tcl_tk.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._nl_support',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_nl_support.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._time',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_time.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._system_information',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_system_information.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._common',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_common.py',
   'PYMODULE'),
  ('win32ctypes.core.compat',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\compat.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._util',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_util.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._resource',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_resource.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._dll',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_dll.py',
   'PYMODULE'),
  ('win32ctypes.core.ctypes._authentication',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\ctypes\\_authentication.py',
   'PYMODULE'),
  ('win32ctypes',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'C:\\Python\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller._shared_with_waf',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\_shared_with_waf.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'C:\\Python\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('pip._vendor.pkg_resources.py31compat',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pip._internal.utils.hashes',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py',
   'PYMODULE'),
  ('pip._internal.models.target_python',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\target_python.py',
   'PYMODULE'),
  ('pip._internal.utils.compatibility_tags',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\compatibility_tags.py',
   'PYMODULE'),
  ('pip._vendor.packaging.tags',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pip._internal.models.index',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\index.py',
   'PYMODULE'),
  ('pip._internal.models.format_control',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\format_control.py',
   'PYMODULE'),
  ('pip._internal.locations',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\__init__.py',
   'PYMODULE'),
  ('distutils.dist', 'C:\\Python\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Python\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'C:\\Python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'C:\\Python\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.core', 'C:\\Python\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'C:\\Python\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'C:\\Python\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'C:\\Python\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'C:\\Python\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.command.install',
   'C:\\Python\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('pip._internal.locations.base',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\base.py',
   'PYMODULE'),
  ('pip._internal.locations._sysconfig',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\_sysconfig.py',
   'PYMODULE'),
  ('pip._internal.locations._distutils',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\locations\\_distutils.py',
   'PYMODULE'),
  ('pip._internal.models.scheme',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\scheme.py',
   'PYMODULE'),
  ('pip._internal.cli.progress_bars',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\progress_bars.py',
   'PYMODULE'),
  ('pip._internal.utils.logging',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\logging.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python\\lib\\smtplib.py', 'PYMODULE'),
  ('pip._vendor.progress.spinner',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\progress\\spinner.py',
   'PYMODULE'),
  ('pip._vendor.progress',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\progress\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.progress.bar',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\progress\\bar.py',
   'PYMODULE'),
  ('pip._internal.cli.parser',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\parser.py',
   'PYMODULE'),
  ('pip._internal.configuration',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\configuration.py',
   'PYMODULE'),
  ('pip._internal.cli.status_codes',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.packaging.utils',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pip._internal.utils.deprecation',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\deprecation.py',
   'PYMODULE'),
  ('pip._internal.exceptions',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\exceptions.py',
   'PYMODULE'),
  ('pip._internal.req.req_install',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_install.py',
   'PYMODULE'),
  ('pip._internal.req',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\req\\__init__.py',
   'PYMODULE'),
  ('pip._internal.req.req_set',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_set.py',
   'PYMODULE'),
  ('pip._internal.models.wheel',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\wheel.py',
   'PYMODULE'),
  ('pip._internal.req.req_file',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_file.py',
   'PYMODULE'),
  ('pip._internal.index.package_finder',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\index\\package_finder.py',
   'PYMODULE'),
  ('pip._internal.index',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\index\\__init__.py',
   'PYMODULE'),
  ('pip._internal.utils.unpacking',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\unpacking.py',
   'PYMODULE'),
  ('pip._internal.utils.filetypes',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\filetypes.py',
   'PYMODULE'),
  ('pip._internal.models.selection_prefs',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\selection_prefs.py',
   'PYMODULE'),
  ('pip._internal.models.candidate',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\candidate.py',
   'PYMODULE'),
  ('pip._internal.utils.models',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\models.py',
   'PYMODULE'),
  ('pip._internal.index.collector',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\index\\collector.py',
   'PYMODULE'),
  ('pip._internal.index.sources',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\index\\sources.py',
   'PYMODULE'),
  ('pip._vendor.requests.exceptions',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\exceptions.py',
   'PYMODULE'),
  ('pip._vendor.requests',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.status_codes',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\status_codes.py',
   'PYMODULE'),
  ('pip._vendor.requests.structures',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\structures.py',
   'PYMODULE'),
  ('pip._vendor.requests.compat',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'C:\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('pip._vendor.requests.api',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\api.py',
   'PYMODULE'),
  ('pip._vendor.requests.sessions',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\sessions.py',
   'PYMODULE'),
  ('pip._vendor.requests.adapters',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\adapters.py',
   'PYMODULE'),
  ('pip._vendor.urllib3.contrib.socks',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('pip._vendor.requests._internal_utils',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.hooks',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\hooks.py',
   'PYMODULE'),
  ('pip._vendor.requests.cookies',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\cookies.py',
   'PYMODULE'),
  ('pip._vendor.requests.auth',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\auth.py',
   'PYMODULE'),
  ('pip._vendor.requests.packages',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\packages.py',
   'PYMODULE'),
  ('pip._vendor.requests.utils',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\utils.py',
   'PYMODULE'),
  ('pip._vendor.requests.certs',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\certs.py',
   'PYMODULE'),
  ('pip._vendor.certifi',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\certifi\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.certifi.core',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pip._vendor.requests.__version__',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\__version__.py',
   'PYMODULE'),
  ('pip._internal.utils.urls',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\urls.py',
   'PYMODULE'),
  ('pip._internal.utils.encoding',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\encoding.py',
   'PYMODULE'),
  ('pip._internal.network.utils',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\network\\utils.py',
   'PYMODULE'),
  ('pip._internal.network',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\network\\__init__.py',
   'PYMODULE'),
  ('pip._internal.network.session',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\network\\session.py',
   'PYMODULE'),
  ('pip._internal.utils.glibc',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\glibc.py',
   'PYMODULE'),
  ('pip._internal.network.cache',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\network\\cache.py',
   'PYMODULE'),
  ('pip._internal.utils.filesystem',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\filesystem.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.redis_cache',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\redis_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.caches.file_cache',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\caches\\file_cache.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.controller',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\controller.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.serialize',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\serialize.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.compat',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\compat.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.cache',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\cache.py',
   'PYMODULE'),
  ('pip._internal.network.auth',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\network\\auth.py',
   'PYMODULE'),
  ('pip._internal.vcs.versioncontrol',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\versioncontrol.py',
   'PYMODULE'),
  ('pip._internal.utils.subprocess',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\subprocess.py',
   'PYMODULE'),
  ('pip._internal.cli.spinners',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\spinners.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.adapter',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\adapter.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.filewrapper',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py',
   'PYMODULE'),
  ('pip._vendor.cachecontrol.wrapper',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\wrapper.py',
   'PYMODULE'),
  ('pip._internal.models.search_scope',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\search_scope.py',
   'PYMODULE'),
  ('pip._internal.vcs',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\__init__.py',
   'PYMODULE'),
  ('pip._internal.vcs.subversion',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\subversion.py',
   'PYMODULE'),
  ('pip._internal.vcs.mercurial',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\mercurial.py',
   'PYMODULE'),
  ('pip._internal.vcs.git',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\git.py',
   'PYMODULE'),
  ('pip._internal.vcs.bazaar',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\vcs\\bazaar.py',
   'PYMODULE'),
  ('pip._internal.utils.temp_dir',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\temp_dir.py',
   'PYMODULE'),
  ('pip._internal.utils.direct_url_helpers',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\direct_url_helpers.py',
   'PYMODULE'),
  ('pip._internal.req.req_uninstall',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\req\\req_uninstall.py',
   'PYMODULE'),
  ('pip._internal.pyproject',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\pyproject.py',
   'PYMODULE'),
  ('pip._vendor.tomli',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.tomli._parser',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('pip._vendor.tomli._re',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('pip._internal.operations.install.wheel',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\wheel.py',
   'PYMODULE'),
  ('pip._internal.operations.install',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.util',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\util.py',
   'PYMODULE'),
  ('pip._vendor.distlib.compat',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\compat.py',
   'PYMODULE'),
  ('logging.config', 'C:\\Python\\lib\\logging\\config.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.sysconfig',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\sysconfig.py',
   'PYMODULE'),
  ('pip._vendor.distlib.resources',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\resources.py',
   'PYMODULE'),
  ('html.parser', 'C:\\Python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\Python\\lib\\_markupbase.py', 'PYMODULE'),
  ('pip._vendor.distlib._backport.shutil',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\shutil.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport.tarfile',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\tarfile.py',
   'PYMODULE'),
  ('pip._vendor.distlib._backport',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\_backport\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.distlib.scripts',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\distlib\\scripts.py',
   'PYMODULE'),
  ('compileall', 'C:\\Python\\lib\\compileall.py', 'PYMODULE'),
  ('filecmp', 'C:\\Python\\lib\\filecmp.py', 'PYMODULE'),
  ('pip._internal.operations.install.legacy',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\legacy.py',
   'PYMODULE'),
  ('pip._internal.utils.setuptools_build',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\utils\\setuptools_build.py',
   'PYMODULE'),
  ('pip._internal.operations.install.editable_legacy',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\install\\editable_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata_legacy',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata_legacy.py',
   'PYMODULE'),
  ('pip._internal.operations.build',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\__init__.py',
   'PYMODULE'),
  ('pip._internal.operations.build.metadata',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\operations\\build\\metadata.py',
   'PYMODULE'),
  ('pip._internal.models.link',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\models\\link.py',
   'PYMODULE'),
  ('pip._internal.build_env',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\build_env.py',
   'PYMODULE'),
  ('pip._vendor.pep517.wrappers',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pip._vendor.pep517.in_process',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.pep517.compat',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\compat.py',
   'PYMODULE'),
  ('pip._vendor.pep517',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\pep517\\__init__.py',
   'PYMODULE'),
  ('pip._vendor.requests.models',
   'C:\\Python\\lib\\site-packages\\pip\\_vendor\\requests\\models.py',
   'PYMODULE'),
  ('pip._internal.commands',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\commands\\__init__.py',
   'PYMODULE'),
  ('pip._internal.cli.base_command',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py',
   'PYMODULE'),
  ('pip._internal.cli.command_context',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\command_context.py',
   'PYMODULE'),
  ('pip._internal.cli.main_parser',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\main_parser.py',
   'PYMODULE'),
  ('pip._internal.cli.autocompletion',
   'C:\\Python\\lib\\site-packages\\pip\\_internal\\cli\\autocompletion.py',
   'PYMODULE'),
  ('json', 'C:\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('game_framework',
   'C:\\Users\\82107\\2DGP\\SuperMario\\game_framework.py',
   'PYMODULE')])
